<Properties StartupConfiguration="{77BEB280-F780-0CE5-9311-7A48512B87BA}|">
  <MonoDevelop.Ide.ItemProperties.LibKcpUnity PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Windows/v2/udp_socket_v2.cs">
    <Files>
      <File FileName="Assets/CallNativeCode.cs" Line="110" Column="9" />
      <File FileName="Assets/Plugins/Windows/v2/udp_socket_v2.cs" Line="126" Column="56" />
      <File FileName="Assets/Plugins/Windows/common/kcp.cs" Line="798" Column="1" />
      <File FileName="Assets/Plugins/Windows/common/switch_queue.cs" Line="43" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>